from typing import Dict

#да, в боте сейчас не все опции в меню это было тестовое
WORKOUT_MET: Dict[str, float] = {
    "ходьба": 3.5,
    "бег": 9.5,                      
    "силовая": 5.0,                     
    "плавание": 7.0,                     
    "йога": 2.5,
    "стретчинг": 2.5,
    "hiit": 10.0,                          
}

                                                             
WORKOUT_SWEAT_RATE_ML_PER_MIN: Dict[str, int] = {
    "ходьба": 5,
    "бег": 12,
    "силовая": 8,
    "плавание": 7,
    "йога": 4,
    "стретчинг": 4,
    "hiit": 15,
}


def get_workout_met(workout_type: str) -> float:
    """
    Возвращает MET-коэффициент физической активности по типу тренировки.

    Входные параметры:
        workout_type (str): Тип тренировки в текстовом виде.

    Логика работы:
        - Приводит тип тренировки к нижнему регистру.
        - Ищет соответствующий MET-коэффициент в справочнике.
        - Возвращает значение по умолчанию при отсутствии типа в справочнике.

    Возвращаемое значение:
        float:
            MET-коэффициент физической активности.
            Значение по умолчанию — 5.0.
    """
    return WORKOUT_MET.get(workout_type.lower(), 5.0)


def get_workout_sweat_rate(workout_type: str) -> int:
    """
    Возвращает скорость потери жидкости при тренировке
    в миллилитрах в минуту по типу активности.

    Входные параметры:
        workout_type (str): Тип тренировки в текстовом виде.

    Логика работы:
        - Приводит тип тренировки к нижнему регистру.
        - Ищет скорость потоотделения в справочнике.
        - Возвращает значение по умолчанию при отсутствии типа в справочнике.

    Возвращаемое значение:
        int:
            Скорость потери жидкости в миллилитрах в минуту.
            Значение по умолчанию — 5.
    """
    return WORKOUT_SWEAT_RATE_ML_PER_MIN.get(workout_type.lower(), 5)